# Hybridation_mobile

AndroidNative/: build.gradle  settings.gradle
AndroidNative/app/: build.gradle
AndroidNative/app/src/main/: AndroidManifest.xml
AndroidNative/app/src/main/java/com/example/androidnative/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
AndroidNative/app/src/main/res/menu/: menu_main.xml
AndroidNative/app/src/main/res/navigation/: nav_graph.xml
AndroidNative/app/src/main/res/values/: strings.xml  themes.xml
AndroidNative/app/src/main/res/values-night/: themes.xml
AndroidNative/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: pubspec.yaml
